```
def init(filename="bundle.json"):
    from bs4 import BeautifulSoup as bf
    import requests, json
    response = requests.get(f"https://gitlab.com/vaisakh678/Notebooks/-/raw/main/{filename}")
    return json.loads(str(bf(response.content, "html.parser")))

def msg(filename="bundle.json"):
    from bs4 import BeautifulSoup as bf
    import requests, json
    response = requests.get(f"https://gitlab.com/vaisakh678/Notebooks/-/raw/main/{filename}")
    return json.loads(str(bf(response.content, "html.parser")))['msg']

txt = init()
```
